<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>2</number>
         </property>
         <widget class="QTreeView" name="dirView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QGroupBox" name="groupMain">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>415</width>
             <height>227</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayoutM"/>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupButtons">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>415</width>
             <height>75</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>100</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayoutB"/>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="newProjAct"/>
    <addaction name="browseAct"/>
    <addaction name="separator"/>
    <addaction name="exitAct"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="loadDefOptAct"/>
    <addaction name="resetOptToDefAct"/>
    <addaction name="saveOptAct"/>
    <addaction name="separator"/>
    <addaction name="loadOptAct"/>
    <addaction name="saveOptAsAct"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMirror">
    <property name="title">
     <string>Mirror</string>
    </property>
    <addaction name="modifyOptAct"/>
    <addaction name="pauseOptAct"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="viewErrLogAct"/>
    <addaction name="viewLogAct"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="hideAct"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="checkAct"/>
    <addaction name="contentAct"/>
    <addaction name="stepByStepAct"/>
    <addaction name="separator"/>
    <addaction name="aboutAct"/>
    <addaction name="aboutQtAct"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuMirror"/>
   <addaction name="menuLog"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="newProjAct">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
  <action name="openProjAct">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="saveProjAct">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="delProjAct">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="browsProjAct">
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="recentAct">
   <property name="text">
    <string>Recient</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="loadDefOptAct">
   <property name="text">
    <string>Load default</string>
   </property>
  </action>
  <action name="resetOptToDefAct">
   <property name="text">
    <string>Reset to default</string>
   </property>
  </action>
  <action name="saveOptAct">
   <property name="text">
    <string>Save as default</string>
   </property>
  </action>
  <action name="loadOptAct">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="saveOptAsAct">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="langPrefAct">
   <property name="text">
    <string>Langauage</string>
   </property>
  </action>
  <action name="fontSizePrefAct">
   <property name="text">
    <string>FontSize</string>
   </property>
  </action>
  <action name="modifyOptAct">
   <property name="text">
    <string>Modify options</string>
   </property>
  </action>
  <action name="pauseOptAct">
   <property name="text">
    <string>Pause transfer</string>
   </property>
  </action>
  <action name="viewErrLogAct">
   <property name="text">
    <string>View error log</string>
   </property>
  </action>
  <action name="viewLogAct">
   <property name="text">
    <string>View log</string>
   </property>
  </action>
  <action name="viewTransferAct">
   <property name="text">
    <string>View file transfers</string>
   </property>
  </action>
  <action name="hideAct">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="winStatusAct">
   <property name="text">
    <string>Status bar</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>About HTTraQt</string>
   </property>
  </action>
  <action name="checkAct">
   <property name="text">
    <string>Check program updates</string>
   </property>
  </action>
  <action name="contentAct">
   <property name="text">
    <string>Contens</string>
   </property>
  </action>
  <action name="aboutQtAct">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="stepByStepAct">
   <property name="text">
    <string>Step by step</string>
   </property>
  </action>
  <action name="browseAct">
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="selectFontAct">
   <property name="text">
    <string>Select Font</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
